IPN_WEBHOOK="https://discord.com/api/webhooks/123456789012345678/aBCdEfgHi1JKL2mNOpqrs34TuVwxYzA56Bc7DEfGhIJ8KLMNopqr9StU0VWX-yzab1cd"
DONATION_GOAL_API="https://donation-api.com/get_monthly_goal_progress"
